REACT_APP_FIREBASE_APIKEY = AIzaSyAs7FEJq-NWbkF5rEovF8ODQzBmiEE-vPE
REACT_APP_FIREBASE_AUTHDOMAIN = gallerycordollats.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = gallerycordollats
REACT_APP_FIREBASE_STORAGEBUCKET = gallerycordollats.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 660290740299
REACT_APP_FIREBASE_APPID = 1:660290740299:web:5a27cfed9599be5f52adce